# Posta

./: Covid.sql  Sistema_TESIS.sln
NUnitTestProject1/: CuadroClinicoControllerTest.cs  HistoriaClinicaControllerTest.cs  HomeControllerTest.cs  NUnitTestProject1.csproj  PersonaControllerTest.cs  PruebaControllerTest.cs  RecetaControllerTest.cs  SeguimientoControllerTest.cs  UsuarioControllerTest.cs
Sistema_TESIS/: Program.cs  Sistema_TESIS.csproj  Startup.cs  appsettings.json
Sistema_TESIS/Controllers/: CuadroClinicoController.cs  HistoriaClinicaController.cs  PersonaController.cs  RecetaController.cs  UsuarioController.cs
Sistema_TESIS/Extensions/: SessionExtensions.cs
Sistema_TESIS/Models/: CuadroClinico.cs  ErrorViewModel.cs  FuncionesVitales.cs  Persona.cs  Receta.cs  Sintomas.cs  Tipo.cs  Usuario.cs
Sistema_TESIS/Models/DB/: AppDbContext.cs
Sistema_TESIS/Properties/: launchSettings.json
Sistema_TESIS/Repositories/: CuadrosClinicosRepository.cs  HistoriaClinicaRepository.cs  PersonaRepository.cs  RecetaRepository.cs  UsuarioRepository.cs
Sistema_TESIS/Services/: CookieAuthService.cs
Sistema_TESIS/Views/: _ViewImports.cshtml
Sistema_TESIS/Views/CuadroClinico/: Create.cshtml  Index.cshtml  Ver.cshtml
Sistema_TESIS/Views/HistoriaClinica/: Index.cshtml
Sistema_TESIS/Views/Persona/: Create.cshtml  Index.cshtml  Update.cshtml
Sistema_TESIS/Views/Receta/: Create.cshtml  Index.cshtml
Sistema_TESIS/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
Sistema_TESIS/Views/Usuario/: Index.cshtml  Login.cshtml
Sistema_TESIS/wwwroot/Historia/: Historia.cshtml
Sistema_TESIS/wwwroot/Recetas/: Recetas.cshtml
(+9 files in other folders)
